{
  "name": "micro-front",
  "version": "1.0.0",
  "description": "cxcloud micro front-end",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:main": "webpack serve",
    "start:react17": "cd react17 && npm run start",
    "start:angular9": "cd angular9 && npm run start",
    "build": "npm-run-all --serial build:*",
    "build:main": "cross-env NODE_ENV=production webpack",
    "build:react17": "cd react17 && npm run build",
    "build:angular9": "cd angular9 && npm run build",
    "build:copy": "node copyfiles",
    "prew": "cd dist && serve -p 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinet-xiaoyang/cxcloud-micro-front.git"
  },
  "author": "xiao yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinet-xiaoyang/cxcloud-micro-front/issues"
  },
  "homepage": "https://github.com/tinet-xiaoyang/cxcloud-micro-front#readme",
  "dependencies": {
    "qiankun": "^2.3.5"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^4.5.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
